banner.skip.button = {\"locator\":\"name=Skip\",\"desc\":\"Skip button\"}
banner.next.button = {\"locator\":\"name=Next\",\"desc\":\"Next button\"}
banner.save.button = {\"locator\":\"name=Update\",\"desc\":\"Update button\"}
banner.ok.button = {\"locator\":\"name=Ok\",\"desc\":\"Ok button\"}
banner.alloow.button = {\"locator\":\"name=Allow\",\"desc\":\"Allow button\"}
banner.camera.ok.button = {\"locator\":\"name=OK\",\"desc\":\"Allow button\"}
