folder.file.cloud.knob = {\"locator\":\"id=PhotoCellSwitch\",\"desc\":\"file sync button\"}
folder.sync.ok.btn = {\"locator\":\"id=SecondBtn\",\"desc\":\"Sync OK button\"}
folder.download.btn = {\"locator\":\"id=PhotoCellDownload\",\"desc\":\"Download button\"}
folder.more.btn = {\"locator\":\"id=FilesFoldersMore\",\"desc\":\"More button\"}
folder.more.move.btn = {\"locator\":\"xpath=(//*[@name='SubHeaderMenuCell'])[2]\",\"desc\":\"More button\"}
folder.more.select.btn = {\"locator\":\"xpath=(//*[@name='SubHeaderMenuCell'])[1]\",\"desc\":\"selct button\"}
folder.move.btn = {\"locator\":\"id=MoveFileView_iPadMove\",\"desc\":\"Move button\"}
folder.move.conf.btn = {\"locator\":\"id=Yes\",\"desc\":\"Move confermation button\"}
folder.movr.txt = {\"locator\":\"name=08 Folder Move\",\"desc\":\"move folder\"}
folder.brdcrmb.navigation = {\"locator\":\"id=FilesFolderPathList\",\"desc\":\"Folder bredcrumb navigation\"}
folder.root.view =  {\"locator\":\"id=RootView\",\"desc\":\"Root view button\"}
folder.offline.msg = {\"locator\":\"id=MessageLbl\",\"desc\":\"Offline Message text\"}
