project.search.icon = {\"locator\":\"name=projectl search\",\"desc\":\"Search icon\"}
project.search.btn = {\"locator\":\"name=search but icon\",\"desc\":\"Search button\"}
project.header.txt = {\"locator\":\"name=Projects\",\"desc\":\"Project header text\"}
project.cloud.btn = {\"locator\":\"xpath=//*[contains(@name,'switch')]\",\"desc\":\"Cloud slider\"}
project.cloud.knob = {\"locator\":\"id=ProjectCollectionCellSyncSwitch\",\"desc\":\"Cloud knob\"}
project.sync.Thumbnels.option = {\"locator\":\"name=Thumbnails\",\"desc\":\"Thumbnels option\"}
project.sync.sync.btn = {\"locator\":\"id=FolderSyncChoiceVwCntlrSync\",\"desc\":\"Sync button\"}
project.pro.name = {\"locator\":\"id=ProjectCollectionCellTitle\",\"desc\":\"Project name\"}
project.folder.name.txt = {\"locator\":\"name=%s\",\"desc\":\"%s folder\"}
project.image.list = {\"locator\":\"xpath=//XCUIElementTypeCollectionView/XCUIElementTypeCell\",\"desc\":\"Image list\"}
project.update.btn = {\"locator\":\"id=Update\",\"desc\":\"Update button\"}
project.shared.btn = {\"locator\":\"id=Shared\",\"desc\":\"Shared project button\"}
project.iteam.list = {\"locator\":\"id=PWPLPProjectCollectionCell\",\"desc\":\"project item button\"}
project.fav.icon.list = {\"locator\":\"id=ProjectCollectionCellFav\",\"desc\":\"Fav icon list\"}
project.fav.btn = {\"locator\":\"id=Favorite\",\"desc\":\"Fav button\"}
project.name.txt.list = {\"locator\":\"id=ProjectCollectionCellTitle\",\"desc\":\"project name list\"}
project.myproject.btn = {\"locator\":\"id=My projects\",\"desc\":\"My projects button\"}
project.projectlist.menu.btn = {\"locator\":\"id=MenuViewProjectList\",\"desc\":\"Project list button\"}
project.sync.switch.lbl = {\"locator\":\"id=SyncSwitchLabel\",\"desc\":\"Sync switch label\"}