<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="ProjectAppRegression" verbose="0">
<!-- 	<listeners> -->
<!-- 		<listener class-name="com.skysite.project.util.testNgRfiListner"></listener> -->
<!-- 	</listeners> -->
	<test name="Annotation Test" enabled="true">
		<parameter name="scenario.file.loc" value="scenarios/iOS/login.bdd" />
		<parameter name="env.resources" value="resources/common;resources/ios;" />

		<classes>
			<class name="com.qmetry.qaf.automation.step.client.text.BDDTestFactory">
				<methods>
					<exclude name="WEB" />
				</methods>
			</class>
		</classes>
	</test>

</suite>